[SAFE]: https://safe-stack.github.io/

# Mini Saturn
This code structure was taken from the [SAFE] template after removing the client-side dependencies
this should work just fine to deploy API's to heroku
